:root{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

    --mainColor: rgba(20, 20, 20, 1);
    --secondaryColor: rgba(27, 82, 121, 0.659);
    --accentColor: rgba(28, 28, 155, 0.658);
    --backgroundColor: rgba(255, 255, 255,1);

    --fontColor: rgba(255, 255, 255,1);

    --fontFamily: 'Lato', sans-serif;
}

*{
    padding: 0;
    margin: 0;

    scroll-behavior: smooth;

    font-family: var(--fontFamily);
} 


/* Navbar-Style */
ul{
    text-decoration: none;
    list-style-type: none;
}

.topHeader{
    width: 100%;
    height: 8vh;

    background-color: var(--secondaryColor);
    color: var(--fontColor);
}

.topNav{
    display: flex;
    flex-direction: row;
}

.LogoContainer{
    width: 30%;
    height: 8vh;
}

.navList{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 70%;
    height: 8vh;
}

.ListItem{
    text-transform: uppercase;
    font-weight: 600;
}


/* About article */

.articleAbout{
    min-height: 92vh;

    display: grid;
    grid-template-areas: 
    "a b"
    "a c";

    text-align: center;
}

.aboutFoto{
    grid-area: a;
    width: 45vw;
}

.aboutName{
    grid-area: b;
    height: 15vh;
    width: 100%;

    padding-top: 2vh;

    color: var(--secondaryColor);
    font-size: 5vh;
    font-weight: 600;
}

.aboutText{
    height: 77vh;
    width: 50vw;
    grid-area: c;

    line-height: 2;
}

/* Portfolio Article */

.articlePortfolio{
    min-height: 92vh;

    padding: 0 5vw 0 5vw ;

    display: grid; 

    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr;

    gap: 5%;

    justify-content: space-around;
}

.bannerPortfolio{
    height: 65vh;

    background-color: var(--secondaryColor);
}